<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>币评</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section.item{
            padding: 15px;
            border-bottom: 15px solid #eee;
        }
        section.item>.header{
            display: flex;
        }
        section.item>.header>div{
            padding-left: 15px;
            padding-top: 5px;
        }
        section.item>.header>div>div{
            font-size: 16px;
            height: 16px;
        }
        section.item>.header>div>a{
            font-size: 12px;
            text-decoration: none;
        }
        section.item>.header>img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: block;
        }
        
        section.free>.contain{
            color:#999;
        }
        section.item>.contain{
            padding: 15px 0;
            font-size: 16px;
        }
        section.item>.info{
            display: flex;
            list-style: none;
            font-size: 14px;
            color: green;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
        section.item>.info>li{
            display: block;
            flex: 1;
            text-align: center;
        }
        section.item>.info>li.red{
            color:red;
        }
        section.item>.info>li>span{
            font-size: 12px;
            color: #999;
            display: block;
            text-align: center;
            width: 100%;
            transform: scale(0.8);
        }
    </style>
</head>
<body>
    <!-- content -->
</body>
</html>